<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/coop_logo_background"/>
    <foreground android:drawable="@drawable/coop_logo_layer"/>
</adaptive-icon>